# spending-analyzer

./: .gitignore  Readme.md  docker-compose.yml  feature-request.md
mobile/SAM/Spending Analyzer Mobile/: AddTransactionActivity.cs  MainActivity.cs  Requirements.md  SettingsActivity.cs  Spending Analyzer Mobile.csproj  TransactionsActivity.cs
mobile/SAM/Spending Analyzer Mobile/Adapters/: TransactionListAdapter.cs
mobile/SAM/Spending Analyzer Mobile/Models/: AppSettings.cs  Transaction.cs
mobile/SAM/Spending Analyzer Mobile/Services/: ApiService.cs  DatabaseService.cs
vc-service/: .dockerignore  .env  Dockerfile  Program.cs  README.md  SpendingAnalyzer.csproj  SpendingAnalyzer.http  appsettings.Development.json  appsettings.json  docker-compose.full.yml  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  requirements.md
vc-service/Common/: ICsvLineExtensions.cs  TransactionType.cs  TransactionTypeMapping.cs
vc-service/Data/: SpendingAnalyzerDbContext.cs  SpendingAnalyzerDbContextFactory.cs
vc-service/Endpoints/: Routes.cs
vc-service/Endpoints/BankAccounts/: CreateBankAccountEndpoint.cs  DeleteAccountEndpoint.cs  GetAllBankAccountsEndpoint.cs  GetBankAccountByIdEndpoint.cs  SetBankAccountInactiveEndpoint.cs  UpdateBankAccountEndpoint.cs
vc-service/Endpoints/BankAccounts/Contracts/: BankAccountContracts.cs
vc-service/Endpoints/Banks/: CreateBankEndpoint.cs  DeleteBankEndpoint.cs  GetAllBanksEndpoint.cs  GetBankByIdEndpoint.cs  UpdateBankEndpoint.cs
vc-service/Endpoints/Banks/Accounts/: CreateAccountEndpoint.cs  DeleteAccountEndpoint.cs  GetAllBankAccountsEndpoint.cs  (+5 more)
vc-service/Endpoints/Test/: TestEndpoint.cs
vc-service/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetAllImportedTransactionsEndpoint.cs  GetAllTransactionsEndpoint.cs  GetTransactionByIdEndpoint.cs  ImportTransactionsEndpoint.cs  UpdateTransactionEndpoint.cs
vc-service/Endpoints/Transfers/: CreateTransferEndpoint.cs  DeleteTransferEndpoint.cs  GetAllTransfersEndpoint.cs  GetTransferByIdEndpoint.cs  UpdateTransferEndpoint.cs
vc-service/Entities/: Account.cs  Bank.cs  BankAccount.cs  Currency.cs  Entity.cs  ImportedTransaction.cs  Transaction.cs  Transfer.cs
vc-service/Migrations/: 20251014203722_InitialCreate.Designer.cs  20251014203722_InitialCreate.cs  20251101223420_Extend transaction properties.Designer.cs  20251101223420_Extend transaction properties.cs  20251212154921_extend transaction.Designer.cs  20251212154921_extend transaction.cs  20251212163736_use transaction type id.Designer.cs  20251212163736_use transaction type id.cs  20251218181853_init.Designer.cs  20251218181853_init.cs  20251229205930_simple transactions.Designer.cs  20251229205930_simple transactions.cs  20251229224505_transaction improvement.Designer.cs  20251229224505_transaction improvement.cs  20251230124311_handle account removal.Designer.cs  20251230124311_handle account removal.cs  20260108220746_improve transactions.Designer.cs  20260108220746_improve transactions.cs  20260415172207_UpdateImportedTransaction.Designer.cs  20260415172207_UpdateImportedTransaction.cs  20260416130110_ImportedTransactionsRawStrings.Designer.cs  20260416130110_ImportedTransactionsRawStrings.cs  20260416135749_AddExternalIdParsedUniqueIndex.Designer.cs  20260416135749_AddExternalIdParsedUniqueIndex.cs  SpendingAnalyzerDbContextModelSnapshot.cs
vc-service/Services/: InteligoTransactionImportDataParser.cs  TransactionImportProcessor.cs
(+77 files in other folders)
